<!-- Start Footer Section -->
<footer class="footer">
    <div class="container">
        <div class="row footer-widgets">

            <div class="col-md-3">
                <br/>
                <p style="color: #4d3ec9;"><strong>Contacta a Nuestra Comunidad</strong></p>
                <p style="color: #aaa1f4;">Envía tu nombre y una dirección para ponernos en contacto contigo!</p>
                <form class="navbar-form navbar-right" role="search">
                    <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#myModalEnv">
                        <span>Enviar Datos</span>
                    </button>
                </form>
            </div>

            <div class="col-md-4">
                <br/>
                <div class="item active">
                    <img src="img\Pag\map.png" width="323.33" height="176.99" class="img-responsive img-rounded center-block">
                    <br/>
                    <div class="carousel-caption">
                        <h5 class="glyphicon glyphicon-earphone"><strong> Teléfono:</strong> +58-212-4074189</h5>
                        <h5 class="glyphicon glyphicon-envelope"><strong> Correo:</strong> cicucab.ccs@gmail.com</h5>
                    </div>
                </div>
            </div>

            <div class="col-md-2">
                <a href="http://cic.ucab.edu.ve/" target="blank">
                    <br/>
                    <img src="img\Pag\LogoCICpng2.png" width="161.66" height="154.77" class="img-responsive img-rounded center-block">
                </a>
            </div>

            <div class="col-md-3">
                <a href="http://www.ucab.edu.ve/" target="blank">
                    <br/>
                    <img src="img\Pag\ucab1.png" style="height:150;" class="img-responsive center-block">
                </a>
                <h6 style="color: #FFFFFF;">Av. Teherán, Montalbán. Parroquia La Vega</h6>
                <h6 style="color: #FFFFFF;">Caracas - Venezuela RIF - J-00012255-5</h6>
            </div>

        </div>


        <!-- Start Copyright -->
        <div class="container">
            <div class="row copyright-section footer-nav">
                <p style="color: #FFFFFF;">&copy; <strong>2016 SCRIPT CIC UCAB</strong> - TODOS LOS DERECHOS RESERVADOS. Caracas-Venezuela</p>
            </div>
        </div>
        <!-- End Copyright -->

    </div>
</footer>
<!-- End Footer Section -->
